{
  "name": "edixon-alberto/login-blade",
  "description": "login basic with php, laravel/blade and stylus",
  "keywords": [
    "php",
    "laravel-blade",
    "stylus",
    "login",
    "html5"
  ],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Edixon Alberto",
      "email": "edixonalbertto@gmail.com",
      "homepage": "https://www.edixonalberto.com"
    }
  ],
  "require": {
    "jenssegers/blade": "^1.2"
  }
}